*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #000000;
}
.main{
    background-image: url(image/back.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:  max(1200px,100vw);
    height: 80vh;
    position: relative;
}
.box{
    background-color: black;
    height: 80vh;
    opacity: 0.5;
    width: 100%;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    margin: auto ;
    justify-content: space-between;
    max-width: 60vw;
    align-items: center;
    height: 80px;
}
nav img{
    color: red;
    width: 130;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 80px);
    color: white;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 30px;
}
.hero> :first-child{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 20px;
    font-weight: 300;
}


.hero> :nth-child(3){
    font-size: 17px;
    font-weight: 300;
}
.saperation{
    background-color: rgb(46, 44, 44);
    height: 5px;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(255, 255, 255,0);
    color: white;
    border: 0.5px solid white;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.red-btn{
    background-color: red;
    font-weight: 300;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
}
.main input{
    padding: 1px 101px 1px 14px;
    font-size: 20px;
    color: white;
    border-radius: 4px;
    border-color: rgba(251, 249, 249, 0.214);
    background-color: rgba(23, 23, 23, 0.2);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white; 
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1200px){
    .first{
        flex-wrap: wrap;
    }
}
.secimg {
   position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    width: 555px;
    position:absolute;
    top:51px;
    right: 0;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first> div :first-child{
    font-size: 44px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 20px;
}
.third .secimg video{
    top: 22px;
}
.faq{
    color: white;
    background-color: black;
    margin: 10px;
}
.faq h2{
    text-align: center;
    font-size: 32px;
}
.faqbox:hover{
    background-color: rgb(37,37,36);
    cursor: pointer;
}
.faqbox{
    transition: all 1s ease-in-out;
    display: flex;
    background-color:gray;
    color: white;
    padding: 10px;
    max-width: 40vw;
    margin: 34px auto;
    justify-content: space-between;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .Questions{
    padding: 24px 0px;
}
footer a{
    color: white;
    font-size: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
@media screen and (max-width: 1200px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 305px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .hero> :first-child{
    font-size: 32px;
    }
    .hero> :nth-child(2){
    font-size: 18px;
    }
    .hero> :nth-child(3){
    font-size: 18px;
    }
    .red-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}
